<section>
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header">
          <h4 class="card-title">Dell49Lati - Latitude E6420</h4>
        </div>
        <div class="card-body">
          <div class="card-block">
            <ngb-tabset>
              <ngb-tab title="Info">
                <ng-template ngbTabContent>
                  <div class="row">
                    <div class="col-md-2 form-group">
                      Asset Tag :
                    </div>
                    <div class="col-md-3 form-group">{{asset.tag}}</div>
                    <div class="col-md-2 form-group">
                      Model :
                    </div>
                    <div class="col-md-3 form-group">{{asset.model}}</div>
                  </div>
                  <div class="row">
                    <div class="col-md-2 form-group">
                      Type :
                    </div>
                    <div class="col-md-3 form-group">{{asset.type_desc}}</div>
                    <div class="col-md-2 form-group">
                      Status :
                    </div>
                    <div class="col-md-3 form-group">{{asset.status_desc}}</div>
                  </div>

                  <div class="row">
                    <div class="col-md-2 form-group">
                      Supplier :
                    </div>
                    <div class="col-md-3 form-group"> </div>
                    <div class="col-md-2 form-group">
                      Warranty :
                    </div>
                    <div class="col-md-3 form-group">{{asset.status_desc}}</div>
                  </div>

                  <div class="row">
                    <div class="col-md-2 form-group">
                      Website :
                    </div>
                    <div class="col-md-3 form-group"> </div>
                    <div class="col-md-2 form-group">
                      Phone :
                    </div>
                    <div class="col-md-3 form-group">{{asset.status_desc}}</div>
                  </div>

                </ng-template>
              </ngb-tab>
              <ngb-tab title="History">
                <ng-template ngbTabContent>

                </ng-template>
              </ngb-tab>
              <ngb-tab title="Financial">
                <ng-template ngbTabContent>
                  <div class="row">
                    <div class="col-md-3 form-group">
                      Purchase Cost :
                    </div>
                    <div class="col-md-3 form-group">{{af_summry.purchase_cost}}</div>
                    <div class="col-md-3 form-group">
                      Current Book Value :
                    </div>
                    <div class="col-md-3 form-group">{{af_summry.current_book_val}}</div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 form-group">
                      Operational Cost :
                    </div>
                    <div class="col-md-3 form-group">{{af_summry.operational_cost}}</div>
                    <div class="col-md-3 form-group">
                      Total Cost of Ownership :
                    </div>
                    <div class="col-md-3 form-group">{{af_summry.total_cost_ownership}}</div>
                  </div>
                  <div class="row">
                    <div class="col-md-12">
                      <div style="float: right;">
                        <button  class="btn btn-nrnd btn-raised btn-raised btn-dark" (click)="open(content)"> Add Cost </button>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <table class="table table-responsive-md text-center">
                      <thead>
                        <th>Date</th>
                        <th>Cost Factor</th>
                        <th>Description</th>
                        <th>Amount</th>
                      </thead>
                      <tbody>
                        <tr *ngFor="let af of af_detls">
                          <td>{{af.entry_date.year}}/{{af.entry_date.month}}/{{af.entry_date.day}}</td>
                          <td>{{af.cost_factor_typ}}</td>
                          <td>{{af.description}}</td>
                          <td>{{af.cost}}</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>


                </ng-template>
              </ngb-tab>
            </ngb-tabset>
          </div>
        </div>
      </div>
    </div>
  </div>
  <ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header">
      <h4 class="modal-title">Add Cost</h4>
    </div>
    <div class="modal-body">
      <div class="px-3">
              <div class="col-md-12">
                <div class="form-group">
                    <label for="dp">Date</label>
                  <div class="input-group">
                    <input class="form-control" placeholder="yyyy-mm-dd" name="dp" [(ngModel)]="af_detl.entry_date" ngbDatepicker [dayTemplate]="customDay"
                      [markDisabled]="isDisabled" #d3="ngbDatepicker">
                    <div class="input-group-append">
                      <div class="input-group-text" (click)="d3.toggle()">
                        <i class="fa fa-calendar" style="cursor: pointer;"></i>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="form-group">
                  <label for="cf">Cost Factor</label>
                  <select id="cf" name="cost_factor_typ" class="fc-asm" [(ngModel)]="af_detl.cost_factor_typ">
                    <option value="PC">Purchase Cost</option>
                    <option value="SC">Service Cost</option>
                    <option value="CC">Move/Change Cost</option>
                    <option value="DC">Disposal Cost</option>
                  </select>              
               
                </div>
              </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="desc">Description</label>
                    <input type="text" id="desc" class="fc-asm" name="desc" [(ngModel)]="af_detl.description">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="cost">Amount</label>
                    <input type="text" id="cost" class="fc-asm" name="cost" [(ngModel)]="af_detl.cost">
                  </div>
                </div>
                <div class="col-md-12">
                    <div class="form-group">
                        <a (click)="addCost();d('Cross click')" style="color:white" class="btn  btn-nrnd btn-secondary btn-lg btn-block btn-raised btn-dark">Submit</a>
                    </div>
                </div>
      </div>
    </div>
  </ng-template>
</section>