{
  "name": "apex",
  "version": "4.1.0",
  "license": "",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.10",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.10",
    "@angular/forms": "^5.2.10",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.10",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/platform-server": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-bootstrap/ng-bootstrap": "^1.1.2",
    "@swimlane/ngx-datatable": "^11.3.2",
    "@types/jquery": "^3.3.1",
    "bootstrap": "4.0.0",
    "bourbon": "^5.0.0",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.5.3",
    "datatables.net": "^1.10.16",
    "intl": "^1.2.5",
    "jquery": "^3.3.1",
    "ng2-smart-table": "^1.2.2",
    "node-sass": "^4.7.2",
    "popper.js": "^1.12.9",
    "resize-observer-polyfill": "^1.4.2",
    "rxjs": "^5.5.7",
    "screenfull": "^3.3.1",
    "web-animations-js": "^2.2.5",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/jasmine": "^2.8.6",
    "@types/node": "^9.4.7",
    "codelyzer": "^4.2.1",
    "jasmine-core": "^3.1.0",
    "jasmine-spec-reporter": "^4.2.1",
    "karma": "^2.0.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^1.0.0",
    "protractor": "^5.3.0",
    "ts-node": "^5.0.1",
    "tslint": "^5.7.0",
    "typescript": "^2.6.2"
  }
}
